GLITCH_DEBUGGER=
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-31T15:48:55+0000
 # Scrubbed by Glitch 2020-05-05T21:52:56+0000
 # Scrubbed by Glitch 2020-07-15T14:03:19+0000
 # Scrubbed by Glitch 2020-08-20T15:34:38+0000
